<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>test page</title>
    <style type="text/css">
      html, body, div {
        margin: 0;
        padding: 0;
      }
      body {
        background: #000;
      }
      #app {
        display: flex;
        flex-wrap: wrap;
      }    
      .wrapper {
        text-align: center;
        border: #7FFF00 1px solid;
        margin: 20px;
      }
      .canvas {
        margin: 0 auto;
        display: block;
        background: #000;
        border: #7FFF00 1px solid;
      }
      .fadeIn {
        background: #fff;
      }
      .btn {
        margin: 10px;
        padding: 4px;
        border: 1px solid #7FFF00;
        background: #000;
        color: #7FFF00;
        outline: none;
        cursor: pointer;
      }
      .btn:hover {
        color: #000;
        background: #7FFF00;
      }
      .title {
        margin: 0;
        padding: 0;
        font-size: 18px;
        color: #7FFF00;
        margin: 5px 0;
      }
      .pixel-icon {
        position: absolute;
        right: 0;
        bottom: 0;
        width: 300px;
      }
    </style>
</head>

<body>
  <div id="app">\
    <img class="pixel-icon" src="./static/images/pixel-icon.png">
  </div>
  <script type="text/javascript" src="./pixel-cooler.min.js"></script>
  <script type="text/javascript">
    const types = [
      {
        type: 'fadeIn',
        blockWidth: 5,
        blockHeight: 5,
        timingFunction: 'easeInOutExpo',
        duration: 3000,
      },
      {
        type: 'granularCutInLeft',
        blockWidth: 20,
        blockHeight: 20,
      },
      {
        type: 'wave',
        blockWidth: 10,
        blockHeight: 10,
      }
    ];

    types.forEach(type => {
      const canvas = createCanvas(type.type, 200, 200);
      const pixelCooler = new PixelCooler(Object.assign({}, { canvas }, type));
      createContent(type.type, canvas, pixelCooler);
      pixelCooler.play({
        preColor: [255, 165, 0, 255],
        nextColor: [0, 0, 128, 255]
      });
      pixelCooler.reset();
    });

    function createTitle(type) {
      const h6 = document.createElement('h6');
      h6.innerText = type;
      h6.className = 'title'
      return h6;
    }

    function createContent(titleName, canvas, pixelCooler) {
      const cpn = [
        createTitle(titleName),
        canvas,
        createBtn('START', () => pixelCooler.play({
          preColor: [255, 165, 0, 255],
          nextColor: [0, 0, 128, 255]
        })),
        createBtn('END', () => pixelCooler.end()),
        createBtn('STOP', () => pixelCooler.stop()),
        createBtn('RESET', () => pixelCooler.reset()),
      ];

      return createWrapper(cpn);
    }

    function createCanvas(type, w, h) {
      const canvas = document.createElement('canvas');
      canvas.width = w;
      canvas.height = h;
      canvas.className = `${ type } canvas`;
      return canvas;
    }

    function createBtn(text, cb) {
      const btn = document.createElement('button');
      btn.innerText = text;
      btn.addEventListener('click', cb, false);
      btn.className = 'btn';
      return btn;
    }

    function createWrapper(cpn) {
      const div = document.createElement('div');
      div.className = 'wrapper';
      cpn.forEach(c => div.appendChild(c));
      document.querySelector('#app').appendChild(div);
      return div;
    }
  </script>
</body>

</html>